<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/melon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melon Dummy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <script type="module" src="https://chatapp.axrail.ai/index.js?id=106f0696-385d-4399-9d24-ae1991516df2"></script>
    <div id="chatbot-widget"></div>
  </body>
</html>
